# FarmingImpact

./: FarmingImpact.sln  GrindingDreams.sln
Classes/: Controller.csproj
Classes/Enums/: Rarity.cs  Regions.cs
Classes/Models/: BattlePassChecksClass.cs  Cooordinationcs.cs  Drops.cs  Enemies.cs  Materials.cs  Mobs.cs  Region.cs
Database/: Database.csproj  DatabaseConnection.cs  DatabaseConnector.cs  DatabaseContext.cs  DatabaseEnd.csproj
Database/Controller/: AreaController.cs  DropsController.cs  EnemiesController.cs  Materials.Controller.cs  MobsController.cs  RarityController.cs  Region.Controller.cs
Database/Enums/: Rarity.cs  Regions.cs
Database/First Time/: FirstTimeClasses.cs
Database/Migrations/: 202203250249095_Start.Designer.cs  202203250249095_Start.cs  202204020721027_Start1.Designer.cs  202204020721027_Start1.cs  202204020721027_Start1.resx  202204031944542_fix.Designer.cs  202204031944542_fix.cs  202204031944542_fix.resx  Configuration.cs
Database/Models/: Area.cs  Coordination.cs  Drops.cs  Enemies.cs  Materials.cs  Mobs.cs  Rarity.cs  Region.cs
FarmingImpact/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
UnitTest/: ClassTest.cs  DatabaseTest.cs  UnitTest.csproj
View/: App.xaml.cs  ChecklistWindow.xaml  ChecklistWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
View/UserControls/: BattlePassChecks.xaml  BattlePassChecks.xaml.cs
